2020-12-01 19:49:31,687 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:33:21,280 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:33:30,629 ERROR: Exception on / [GET] [ in f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "F:\Learn\Flask\microblog\app\routes.py", line 28, in index
    return render_template('index.html', title="Home", posts=posts)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "F:\Learn\Flask\microblog\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "F:\Learn\Flask\microblog\app\templates\base.html", line 4, in template
    <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.css')">
jinja2.exceptions.TemplateSyntaxError: expected token 'end of print statement', got 'string'
2020-12-01 20:33:35,086 ERROR: Exception on /favicon.ico [GET] [ in f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "f:\learn\flask\.venv-windows\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "F:\Learn\Flask\microblog\app\errors.py", line 6, in not_found_error
    return render_template('404.html'),404
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "F:\Learn\Flask\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "F:\Learn\Flask\microblog\app\templates\base.html", line 4, in template
    <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.css')">
jinja2.exceptions.TemplateSyntaxError: expected token 'end of print statement', got 'string'
2020-12-01 20:34:16,669 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:36:50,592 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:40:41,782 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:43:36,686 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:45:17,417 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-01 20:57:13,470 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-02 12:06:51,112 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-02 14:58:15,010 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-02 15:02:49,999 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-04 10:25:32,965 INFO: Microblog startup [ in F:\Learn\Flask\microblog\app\__init__.py:44]
2020-12-04 13:06:54,258 ERROR: Exception on /index [GET] [ in f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "F:\Learn\Flask\microblog\app\routes.py", line 30, in index
    return render_template('index.html', title="Home", posts=posts)
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "f:\learn\flask\.venv-windows\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "f:\learn\flask\.venv-windows\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "F:\Learn\Flask\microblog\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "F:\Learn\Flask\microblog\app\templates\base.html", line 12, in top-level template code
    {% block head %}
  File "F:\Learn\Flask\microblog\app\templates\index.html", line 3, in block "head"
    <link rel="stylesheet" href="{{ url_for('static','css/index.css') }}">
TypeError: url_for() takes 1 positional argument but 2 were given
